<!DOCTYPE html>
<html>

<head>
    <title>SACCULOS STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
                body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        .search {
            width: 100%;
            position: relative;
            display: flex;
        }
        
        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }
        
        .searchTerm:focus {
            color: #00B4CC;
        }
        
        .searchButton {
            width: 50px;
            height: 52px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        
        .wrap {
            width: 50%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }
        
        .column {
            float: left;
            width: 31%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
    </style>
</head>

<body background="SACCULOS.jpg">
    <center>


        <article>
            <div class="header">
                <a href="#default" class="logo">SACCULOS</a>
                <div class="header-right">
                    <a class="active" href="#home">Home</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                </div>
            </div>

            <article>
                <d<div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
                    </div>
            </article>

            <br>
            <br>
            <br>

            <article>
                <div style="background-color:black;color:white;padding:20px;">
                    <h2>SACCULOS STORE</h2>
                    <p></p>
                    <p>This is a website made for our school project.</p>
                </div>

                <div class="content">
                    <h1>SOME TEXT.</h1>
                    <img src="SALE 10%OFF.png">
                    <p>Disclaimer: This is only a Work in Progress.</p>
                </div>

            </article>
        </article>

        <h2>CATEGORIES</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="MEN'S BAG.png" style="width:50%">
                    <h3>Leather Bag</h3>
                    <h3>350.00</h3>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="beltbag.jpg" style="width:50%">
                        <h3>Beltbag</h3>
                        <h3>200.00</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <img src="rucksack.jpg" style="width:50%">
                            <h3>Rucksack</h3>
                            <h3>600.00</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="content">
                                <img src="purse.jpg" style="width:50%">
                                <h3>Purse</h3>
                                <h3>750.00</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="WOMEN'S BAG.png" style="width:50%">
                                <h3>Handbag</h3>
                                <h3>150.00</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="MEN'S BACKPACK.png" style="width:50%">
                                <h3>Backpack</h3>
                                <h3>500.00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="about-section">
                        <h1>About Us.</h1>
                        <p>We made this website for our group project.</p>
                    </div>

                    <h2 style="text-align:center">Our Team</h2>
                    <div class="row">
                        <div class="column">
                            <div class="card">
                                <div class="container">
                                    <h2>Abdulhatta G. Madid</h2>
                                    <p class="title">Group Leader</p>
                                    <p>Desciption of the person</p>
                                    <p>abgo.madid.sjc@phinmaed.com</p>
                                    <p>Contact Us:0917789653</p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <div class="container">
                                    <h2>Christian Sevilla</h2>
                                    <p class="title">Group Member</p>
                                    <p>Description about the person</p>
                                    <p>https://www.facebook.com/christian.sevilla.144</p>
                                    <p>Contact Us:0918546321</p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <div class="container">
                                    <h2>Marc Bryan Engay</h2>
                                    <p class="title">Group Member</p>
                                    <p>Description of the person</p>
                                    <p>mare.engay.sjc@phinmaed.com</p>
                                    <p>Contact Us:09165305640</p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <div class="container">
                                    <h2>Jefferson Cater</h2>
                                    <p class="title">Group Member</p>
                                    <p>Description of the person</p>
                                    <p>https://www.facebook.com/jheterzon133</p>
                                    <p>Contact Us:09178564592</p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <div class="container">
                                    <h2>Ahlyssa Mae Serrano Urubio</h2>
                                    <p class="title">Group Member</p>
                                    <p>Description of the person</p>
                                    <p>https://www.facebook.com/ahlyssamae.urubio.5</p>
                                    <p>Contact Us:091678541</p>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <div class="container">
                                    <h2>Edsel Marcelo</h2>
                                    <p class="title">Group Member</p>
                                    <p>Description of the person</p>
                                    <p>https://www.facebook.com/marcelo.edsel10</p>
                                    <p>Contact Us:091578245</p>
                                </div>
                            </div>
                        </div>

</body>

</html>
